const allProducts = [
          {
                    "id": 1,
                    "name": "台灣出貨 可水洗 冰絲寵物涼墊",
                    "category": "匠寵嚴選",
                    "price": 50,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzY0MTIzMTc1LzE3NjY5MTIzMTBfMjQ1YjBjYmIyMmVkMjhiMjFmNjYucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/bXDOMDsv?cache_control=3600",
                    "pet": "all"
          },
          {
                    "id": 2,
                    "name": "預購 單片精緻包裝 寵物手作肉乾",
                    "category": "匠寵嚴選",
                    "price": 79,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzY0MTIyNTcyLzE3NjY5MTE0MzFfOGU3Nzk5MjI0OGYwNzk1MTZjZDUucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/0AX6jPS2?cache_control=3600",
                    "pet": "dog"
          },
          {
                    "id": 3,
                    "name": "預購 真空袋量販包 超大雞排乾",
                    "category": "匠寵嚴選",
                    "price": 379,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzY0MTIyMzkxLzE3NjY5MTExMzZfOWVjMmQzMGZhNmI3YTUyMTM0M2QucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/AxEwRzPC?cache_control=3600",
                    "pet": "dog"
          },
          {
                    "id": 4,
                    "name": "寵物手工雨衣 寵物透明雨衣",
                    "category": "匠寵嚴選",
                    "price": 520,
                    "oldPrice": 680,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzY0MTIxOTU3LzE3NjY5MTA0OTVfN2EwOGE2MzdhZGFjNmMyMjIzNmUucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/GiqDuAAW?cache_control=3600",
                    "pet": "all"
          },
          {
                    "id": 5,
                    "name": "狗狗行軍床 可拆洗 折疊床",
                    "category": "匠寵嚴選",
                    "price": 320,
                    "oldPrice": 399,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQ5MTE4LzE3NjY4NDY2MDlfNWJlODFiNDlmMmNkYjkyN2VhYjkucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/1OhgFWUx?cache_control=3600",
                    "pet": "dog"
          },
          {
                    "id": 6,
                    "name": "貓砂盆 特大號防外濺貓廁所",
                    "category": "匠寵嚴選",
                    "price": 259,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQ4OTQwLzE3NjY4NDc4MDNfNzgyZmUwZmRiY2Y1ZGZhNGMyZDAucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/CthcxkAp?cache_control=3600",
                    "pet": "cat"
          },
          {
                    "id": 7,
                    "name": "木天蓼棒 貓咪磨牙棒",
                    "category": "匠寵嚴選",
                    "price": 15,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQ0MDcyLzE3NjY4NDk2MDhfZDlhOTNjZjc3N2YyMjRkZTkyMmMucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/PVd8A2JK?cache_control=3600",
                    "pet": "cat"
          },
          {
                    "id": 8,
                    "name": "台灣出貨 寵物洗腳泡沫",
                    "category": "匠寵嚴選",
                    "price": 65,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQ0MDI0LzE3NjY4NTExNjZfNTgxZmI1YWFmZDc0M2ViNjY1MjgucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/8YmTZE9F?cache_control=3600",
                    "pet": "all"
          },
          {
                    "id": 9,
                    "name": "寵物床 寵物涼墊 涼爽寵物床",
                    "category": "匠寵嚴選",
                    "price": 100,
                    "oldPrice": 125,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQzNzMwLzE3NjY5MDE5MDVfYzQ0ODc4MGJhMThjZTNmMmUwOWQucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/vvXxxwsi?cache_control=3600",
                    "pet": "all"
          },
          {
                    "id": 10,
                    "name": "台灣出貨 寵物帳篷 通風迷你帳篷",
                    "category": "匠寵嚴選",
                    "price": 288,
                    "oldPrice": 359,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQ4NTI3LzE3NjY4NDg1NTZfMTIxNzQ5YjdjODYwZGY5OGM5YWUucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/WatoqJAL?cache_control=3600",
                    "pet": "dog"
          },
          {
                    "id": 11,
                    "name": "貓咪枕頭 貓咪靠枕 寵物護頸靠枕",
                    "category": "匠寵嚴選",
                    "price": 112,
                    "oldPrice": 159,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQzODQwLzE3NjY4NTE3NjVfOTYzYzkzNTgyYzNiNTE3NjdkZDMucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/JWNk52T9?cache_control=3600",
                    "pet": "cat"
          },
          {
                    "id": 12,
                    "name": "貓抓板 黃麻貓爬架 貓抓柱耐抓",
                    "category": "匠寵嚴選",
                    "price": 140,
                    "oldPrice": 279,
                    "image": "https://sspark.genspark.ai/cfimages?url=https%3A%2F%2Fcdn1.cybassets.com%2Fmedia%2FW1siZiIsIjM1MTA5L3Byb2R1Y3RzLzYzOTQzNjA3LzE3NjY5MDI1MTdfNjM5NzU4MTU5MWZkNDU3ODJjZWIucG5nIl0sWyJwIiwidGh1bWIiLCIyNDB4MjQwIl1d.png&width=1024",
                    "image2": "https://www.genspark.ai/api/files/s/Jwg9mhNu?cache_control=3600",
                    "pet": "cat"
          }
];