========================================
åŒ å¯µå¾Œç«¯æœå‹™å™¨ - ç°¡å–®å•Ÿå‹•èªªæ˜Ž
========================================

å¦‚æžœç„¡æ³•å•Ÿå‹•æœå‹™å™¨ï¼Œè«‹æŒ‰ç…§ä»¥ä¸‹æ­¥é©Ÿæ“ä½œï¼š

ã€æ­¥é©Ÿ 1ã€‘æ‰“é–‹çµ‚ç«¯æ©Ÿ
- macOS: æŒ‰ Cmd+Spaceï¼Œæœå°‹ã€Œçµ‚ç«¯æ©Ÿã€æˆ–ã€ŒTerminalã€

ã€æ­¥é©Ÿ 2ã€‘é€²å…¥å¾Œç«¯ç›®éŒ„
åœ¨çµ‚ç«¯æ©Ÿä¸­è¼¸å…¥ï¼š
cd ~/Downloads/code_sandbox_light_c2866122_1766354127/backend

ã€æ­¥é©Ÿ 3ã€‘æª¢æŸ¥ç’°å¢ƒ
node æª¢æŸ¥ç’°å¢ƒ.js

ã€æ­¥é©Ÿ 4ã€‘å®‰è£ä¾è³´ï¼ˆå¦‚æžœç¼ºå°‘ï¼‰
npm install

å¦‚æžœ npm install å¤±æ•—ï¼Œå˜—è©¦ï¼š
npm install --no-save
æˆ–
npm install --prefix .

ã€æ­¥é©Ÿ 5ã€‘å»ºç«‹ .env æ–‡ä»¶ï¼ˆå¦‚æžœä¸å­˜åœ¨ï¼‰
è¤‡è£½ä»¥ä¸‹å…§å®¹åˆ°çµ‚ç«¯æ©ŸåŸ·è¡Œï¼š

cat > .env << 'EOF'
PORT=3000
NODE_ENV=development
JWT_SECRET=jiangchong-secret-key-2024
JWT_EXPIRE=7d
DB_PATH=./data/jiangchong.db
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_ENV=development
FRONTEND_URL=http://localhost:5500
EOF

ã€æ­¥é©Ÿ 6ã€‘åˆå§‹åŒ–è³‡æ–™åº«
npm run init-db

ã€æ­¥é©Ÿ 7ã€‘å•Ÿå‹•æœå‹™å™¨
npm start

========================================
æˆåŠŸå•Ÿå‹•å¾Œï¼Œæ‚¨æœƒçœ‹åˆ°ï¼š
========================================

âœ… å·²é€£æŽ¥åˆ° SQLite è³‡æ–™åº«
âœ… è³‡æ–™åº«è¡¨çµæ§‹åˆå§‹åŒ–å®Œæˆ
ðŸš€ åŒ å¯µå¾Œç«¯æœå‹™å™¨å·²å•Ÿå‹•
ðŸ“ æœå‹™åœ°å€: http://localhost:3000

========================================
æ¸¬è©¦æœå‹™å™¨
========================================

åœ¨ç€è¦½å™¨ä¸­æ‰“é–‹ï¼š
http://localhost:3000/health

æ‡‰è©²çœ‹åˆ° JSON å›žæ‡‰ã€‚

========================================
å¸¸è¦‹å•é¡Œ
========================================

Q: npm install æ¬Šé™éŒ¯èª¤ï¼Ÿ
A: å˜—è©¦ä½¿ç”¨ npm install --no-save

Q: ç«¯å£è¢«å ç”¨ï¼Ÿ
A: ç·¨è¼¯ .env æ–‡ä»¶ï¼Œå°‡ PORT=3000 æ”¹ç‚º PORT=3001

Q: æ‰¾ä¸åˆ°æ¨¡çµ„ï¼Ÿ
A: åŸ·è¡Œ npm install é‡æ–°å®‰è£æ‰€æœ‰ä¾è³´

Q: è³‡æ–™åº«éŒ¯èª¤ï¼Ÿ
A: åˆªé™¤ data/jiangchong.db æ–‡ä»¶ï¼Œç„¶å¾ŒåŸ·è¡Œ npm run init-db

========================================
éœ€è¦æ›´å¤šå¹«åŠ©ï¼Ÿ
========================================

æŸ¥çœ‹ä»¥ä¸‹æ–‡ä»¶ï¼š
- å¿«é€Ÿå•Ÿå‹•.md
- æ•…éšœæŽ’é™¤.md
- README.md

